NEXT_PUBLIC_SUPABASE_URL=https://kvofliekjtrpywthsfvi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2b2ZsaWVranRycHl3dGhzZnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxOTAyODcsImV4cCI6MjA1MDc2NjI4N30.vW01DBeBBo74T5QTKWJ02zTnSazDssWweJqEQ5N32LQ
